{% extends "petsitterapp/base.html" %}
{% load static %}
{% block content %}
<div class="search-container">
    <div class="search">
        <form>
            <div class="row">
                <div class="input">
                    <label>Boarding Here: </label>
                    <input type="text" placeholder="Enter zip code or city">
                </div>
                <div class="input">
                    <label>Drop off: </label>
                    <input type="text" placeholder="Add date">
                </div>
                <div class="input">
                    <label>Pick up: </label>
                    <input type="text" placeholder="Add date">
                </div>
                <div class="input">
                    <label>Pet type: </label>
                    <div class="pet-option">
                        <select id="pet-type">
                            <option value="">cat</option>
                            <option value="">dog</option>
                            <option value="">others</option>
                        </select>
                    </div>
                </div>
                <div class="search-btn">
                    <button type="submit">RESET</button>
                </div>
            </div>                  
        </form>
    </div>
</div>

<div class="search-mini">
    <form action="">
        <input type="text" placeholder="search sitters">
        <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
    </form>
</div>


<h2 class="sitter-list">Pet Sitters: </h2>
<div class="sitters-container">
    {% for sitter in sitter_list %}
    <div class="card-container">
        <img src={{sitter.sitter_img.url}} >           
        <span>
            <h3 class="name"><a href="{{sitter.url}}">{{sitter.name}}</a></h3>
            <div class="like"><i class="fa-regular fa-heart"></i></div> 
            <p>{{sitter.address}}</p>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p class="content">{{sitter.introduction}}</p>
            
            <p class="price">{{sitter.price}}</p>
            
        </span>           
    </div>
    {% endfor %}
    
</div>
{% endblock %}

