*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/*------------------------homePage-------------------------*/
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),
     url(image/cat2.jpg);
    background-size: cover;
    background-position: center;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5%;
    background-color: rgb(214, 233, 250);
}


.logo{
    width: 200px;
    border-radius: 20px;
}


.nav-links li{
    list-style: none;
    margin: 5px 30px;
    position: relative;
    float: left;
}






.nav-links li a{
    display: block;
    text-decoration: none;
    font-size: 20px;
    color: rgb(106, 150, 233);
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}

.nav-links li ul{
    display: none;
    position: absolute;
    background-color: rgb(234, 246, 255);
}

.nav-links li:hover ul{
    display: block;
    z-index: 999;

}


.nav-links li ul li a{
    padding: 8px 8px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}

.nav-links li ul li a:hover{
    background-color: #c2c2c2;
}



.signin-btn{
    color:rgb(106, 150, 233);
    padding: 8px 10px;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}

.register-btn{
    color:rgb(106, 150, 233);
    padding: 8px 10px;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}



.search-container{
    padding: 0 10%;
    display: block;
}

.header h1{
    font-family: 'Courier New', Courier, monospace;
    font-size: 4vw;
    font-weight: 600;
    color: aliceblue;
    text-align: center;
    padding-top: 15%;
    flex-wrap: wrap;
}

.search{
    margin-left: 10%;
    margin-top: 30px;
    padding: 20px 0 20px 60px;
    width: 80%;
    box-sizing: border-box;
    background-color: rgb(214, 233, 250);
    border-radius: 25px;
}


.search .row{
    display: flex;
}

.search .row .input{
    flex: auto;
    position: relative;
    align-self: center;
    font-size: 17px;
    
}

.search .row .input input[type="text"]{
    border: none;
    font-size: 17px;
    padding-left: 5px;
    height: 40px;
}


.search .search-btn{
    flex: auto;
    align-self: center;
    margin-right: 20px;
}

.search .row .input select{
    position: relative;
    border: none;
    outline: none;
    font-size: 17px;
    color: rgb(37, 80, 158);
    padding:  5px 10px;
}

.search .search-btn button{
    border: none;
    background-color: rgb(166, 205, 255);
    height: 60px;
    width: 100%;
    text-transform: uppercase;
    border-radius: 15px;
    font-size: 24px;
    outline: none;
    cursor: pointer;
}

.search .search-btn button:hover{
    background-color: rgb(106, 150, 233);
    cursor: pointer;
}

.search-mini{
    background-color: rgb(166, 205, 255);
    height: 90%;
    margin-top: 30px;
    margin-left: 20%;
    width: 60%;

}

.search-mini input[type="text"]{
    margin: 5px;
    font-size: 24px;
    border: none;
    width: 80%;
    background-color: aliceblue;
}

.search-mini button[type="submit"]{
    float: right;
    width: 10%;
    margin-top: 6px;
    margin-right: 5px;
    padding: 2px;
    background-color: rgb(106, 150, 233);
    font-size: 20px;
    border-radius: 10px;
    border: #999;
    border: none;
    cursor: pointer;
}





/*-------------------sittersPage-------------------*/




.sitter-list{
    margin-top: 30px;
    margin-left: 20%;
    font-size: 28px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    color: rgb(37, 80, 158);
}

.sitters-container{
    position: relative;
    display: grid;
    margin: 5px 10%;
    width: 80vw;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    grid-gap: 30px 30px;
    margin-inline: auto;
}

.card-container{
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    column-gap: 18px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    padding: 20px;
    margin: 7%;
    border-radius: 24px;
}

.card-container img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    grid-column: 1/2;
}

.card-container h3 a{
    font-family: Fantasy;
    font-weight: bolder;
    font-size: 28px;
    text-decoration: underline;
    color: #000;
}

.card-container .like{
    font-size: 28px;
}

.card-container .rating{
    margin: 5px 2px;
}


.card-container .content{
    font-size: 22px;
    width: 90%;
}


.card-container .price{
    color: royalblue;
    font-weight: 600;
    font-size: 24px;
    float: left;
    margin-top: 40px
}




/*-----------------ProfilePage--------------------*/



.main-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: .5fr .8fr .8fr;
    grid-template-areas: 
    "icon info"
    "intro imgs"
    "intro reviews";

}

.icon{
    width: 40%;
    height: 100%;
    object-fit: cover;
    margin: 40px 30%;
}

.icon img{
    width: 100%;
    height: auto;
    object-fit: cover;
    grid-column: 1;
    border-radius: 50%;
}

.intro{
    grid-area: intro;
    width: 80%;
    margin: 40px 10%;
    
}

.intro h1{
    margin: 0 10%;
    font-family: Fantasy;
    font-weight: bolder;
    font-size: 36px;
    color: #000;
}

.intro .content{
    margin: 20px 10%;
    padding: 25px 0;
    background-color: aliceblue;
    border: none;
    border-radius: 25px;
}

.intro .content p{
    margin: 20px 0;
    padding: 0 10%;
    font-size: 18px;
}

.info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    grid-area: info;
    margin: 30px 5%;
    border: none;
    border-radius: 25px;
    background-color: aliceblue;
}

.info h1{
    margin: 20px 2.2vw;
    font-family: Fantasy;
    font-weight: bolder;
    font-size: 36px;
    color: #000;
}
.info .rating{
    margin: 20px 2.2vw;
    font-size: 15px;
}

.info p{
    margin: 20px 2.2vw;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    color: #000;
}

.info .left button{
    font-weight: 600;
    font-size: 28px;
    margin: 20px 2.2vw;
    padding: 5px 10px;
    float: left;
    color: rgb(29, 79, 164);
    border: none;
    background-color: rgb(255, 210, 210);
    border-radius: 15px;
    cursor: pointer;
}

.info .left button:hover{
    background-color: rgb(228, 131, 255);
}

.info .right{
    display: block;
}

.info .like{
    text-align: right;
    align-self: flex-end;
    margin: 25px 2.2vw;
}

.like button{
    font-size: 40px;
    border: none;
    background: none;
    cursor: pointer;
}



.info .price{
    font-weight: 600;
    font-size: 28px;
    margin: 20px 2.2vw;
    float: right;
    color: rgb(29, 79, 164);
}

.imgs{
    grid-area: imgs;

}

.imgs img{
    height: auto;
    width: 20%;
    margin: 30px 5%;
    padding: 3px;
    border-style: groove;
    border-color: aliceblue;
    border-radius: 20px;
    
}


.reviews{
    grid-area: reviews;
    display: grid;
    width: 90%;
    margin: 30px 5%;
    padding: 20px 5%;
    background-color: aliceblue;
    border: none;
    border-radius: 25px;
    background-color: aliceblue;

}

.reviews h1{
    margin: 20px 2.2vw;
    font-family: Fantasy;
    font-weight: bolder;
    font-size: 36px;
    color: #000;
}

.reviews h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 5px 5px;
}

.reviews h2{
    font-family: Fantasy;
    margin: 20px 2.2vw;
}

.review{
    width: 80%;
    margin: 15px 10%;
    padding: 5px 10px;
    background-color: rgb(214, 233, 250);
    border: none;
    border-radius: 15px;
}

.toggle button{
    float: right;
    font-weight: 500;
    font-size: 22px;
    margin: 5px 2.5vw;
    padding: 5px 10px;
    color: rgb(29, 79, 164);
    border: none;
    background-color: rgb(255, 210, 210);
    border-radius: 15px;
    cursor: pointer;
}

.toggle button:hover{
    background-color: rgb(252, 167, 255);
}



.reviews .comment{
    display: block;
    width: 80%;
    margin: 30px 10%;
    padding: 5px 10px;
}

.reviews .comment input{
    width: 80%;
    border: none;
    font-size: 17px;
    padding-left: 5px;
    height: 100px;
}

.reviews .comment button[type="button"]{
    font-weight: 600;
    font-size: 28px;
    margin: 20px 2.2vw;
    padding: 5px 10px;
    float: left;
    color: rgb(29, 79, 164);
    border: none;
    background-color: rgb(255, 210, 210);
    border-radius: 15px;
    cursor: pointer;
}


.reviews .comment button:hover[type="button"]{
    background-color: rgb(228, 131, 255);
}

/*-------------------Login-------------------*/

.login-container{
    display: block;
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),
     url(image/cat2.jpg);
    background-size: cover;
    background-position: center;
}

.login-window{
    width: 500px;
    display: block;
    margin-top: 250px;
    margin-left: 50vw;
    padding: 15px;
    transform: translateX(-50%);
}

.login-box{
    width: 80%;
    margin: 10px 10%;
    padding: 25px 0;
    display:block;
    background-color: rgb(226, 242, 255);
    border-radius: 25px;  
}

.login-box img{
    margin: 0 38px;
    width: 300px;
    border-radius: 20px;

}

.login-box .username{
    padding: 0 38px;
    width: 300px;
    height: 50px;
}

.login-box  input[type="text"]{
    border: none;
    font-size: 17px;
    padding: 10px;
    width: 300px;
    height: 35px;
    margin-top: 30px;
}

.login-box  input[type="password"]{
    border: none;   
    font-size: 17px;
    padding: 10px;
    width: 300px;
    height: 35px;
    margin-top: 30px;
}

.login-box .password{
    padding: 0 38px;
    width: 300px;
    height: 50px;
}

.login-box .login-btn{
    padding: 0 38px;
}

.login-box .login-btn button{
    margin-top: 40px;
    width: 300px;
    height: 40px;
    font-weight: 600;
    font-size: 22px;
    color: rgb(255, 255, 255);
    border: none;
    background-color: rgb(106, 150, 233);
    border-radius: 15px;
    cursor: pointer;
}

.signup-box{
    width: 80%;
    margin: 20px 10%;
    padding-top: 10px;
    display:block;
    background-color: rgb(226, 242, 255);
    border-radius: 20px; 
}

.signup-box p{
    padding-left: 35px;
}

/*-------------------YourPage-------------------*/

.yourPage-container{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: .2fr .5fr 200px;
    grid-template-areas: 
    "your-icon your-info"
    "tab pet-info"
    "tab your-reviews";

}

.your-icon{
    grid-area: your-icon;
    width: 40%;
    height: 100%;
    object-fit: cover;
    margin: 25px 30%;
}

.your-icon img{
    width: 100%;
    height: auto;
    object-fit: cover;
    grid-column: 1;
    border-radius: 20px;
}

.your-info{
    width: 90%;
    margin: 20px 5%;
    grid-area: your-info;
    padding: 15px;
}

.your-info h1{
    margin: 10px 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    font-size: 36px;
    color: #000;
}

.your-info p{
    margin: 20px 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    color: #000;
}

.tab{
    grid-area: tab;
    width: 40%;
    margin: 40px 30%;
}

.tab-list{
    width: 100%;
}

.tab-list a{
    display: block;
    text-decoration: none;
    font-size: 30px;
    color: rgb(28, 28, 28);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin-top: 10px;
    background-color: aliceblue;
    padding: 5px;
    border-radius: 5px;
    border-color: #a9b4c8;
    border-style: dashed;
}

.pet-info{
    width: 90%;
    grid-area: pet-info;
    display: block;
    margin: 20px 5%;
}


.pet-info h1{
    width: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 20px 0;
}

.pet-list{
    width: 90%;
    margin: 20px 5%;
}

.pet{
    position: relative;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 250px 1fr;
    column-gap: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    padding: 10px;
    border-radius: 20px;
}

.pet img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.pet-text h2{
    margin: 10px;
}

.pet-text p{
    margin: 10px;
}

.add{
    margin: 50px 0px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    width: 250px;
    border-radius: 10px;
}

.add a{
    font-size: 25px;
    color: rgb(18, 18, 18);
}

.add a i{
    margin-right: 5px;
}

.your-reviews{
    grid-area: your-reviews;
    margin: 20px 2.2vw;
    padding-top: 30px;
    padding-left: 20px;
}

.your-reviews a{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    color: rgb(18, 18, 18);
}


/*-------------------footer-------------------*/



.footer{
    margin: 80px 0 10px;
    text-align: center;
}

.footer a{
    text-decoration: none;
    color: rgb(106, 150, 233);
    font-size: 22px;
    margin: 0 10px
}

.footer hr{
    background: #999;
    height: 2px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}

.footer p{
    padding-bottom: 15px;
}




/*-----------------layout--------------------*/




@media screen and (max-width:400px){

    .search-mini{
        display: none;
    } 
    
}

@media screen and (max-width:800px){
    .main-container .imgs{
        display: none;
    }
}

@media screen and (max-width:1000px){

    .link{
        display: none;
    }

    .card-container img{
        display: none;
    }

    .card-container{
        grid-template-columns: 1fr;
    }

    .main-container{
        grid-template-columns: 1fr;
        grid-template-rows: .4fr .4fr .5fr .6fr .6fr;
        grid-template-areas: 
        "icon"
        "info"
        "intro"
        "imgs"
        "reviews";
    }

    .yourPage-container{
        grid-template-columns: 1fr;
        grid-template-rows: .2fr .2fr .1fr .3fr .1fr;
        grid-template-areas: 
        "your-icon"
        "tab"
        "your-info"   
        "pet-info"
        "your-reviews";
    }
    
}

@media screen and (min-width:1000px){

    .menu{
        display: none;
    }
    
}

@media screen and (max-width:1700px){

    .search-container .search{
        display: none;
    }
 
}

@media screen and (min-width:1700px) {

    .search-mini{
        display: none;
    } 
}






