<!DOCTYPE html>
<html lang="en">
<head>
    <meta charest="UTF-8">
    <meta http-equiv = "X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PettyCare-profile</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'petsitterapp/style1.css' %}">
    <script src="https://kit.fontawesome.com/4ff6aa6212.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="{% static 'members/pettycare.js' %}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    {% block nav %}
    <nav>
        <img src="{% static 'petsitterapp/image/logo.jpg' %}" class="logo">
        <ul class="nav-links">
            <li class="menu"><a href="#">Menu</a>
                <ul class="drop-down">
                    <li><a href="{% url 'index' %}">Home</a></li>
                    <li><a href="{% url 'about' %}">About us</a></li>
                    <li><a href="{% url 'sitter' %}">Sitters</a></li>
                </ul>
            </li>
            <li class="link"><a href="{% url 'index' %}">Home</a></li>
            <li class="link"><a href="{% url 'about' %}">About us</a></li>
            <li class="link"><a href="{% url 'sitter' %}">Pet Sitters</a></li>
        </ul>
        <ul class="login">
            <a href="{% url 'yourpage' %}" class="signin-btn">Nuria</a>
            <a href="{% url 'logout' %}" class="register-btn">Log out</a>
        </ul>
    </nav>
    {% endblock %}
    {% block content %}
    <center>
        {% if submitted %}
            <p>successfully submitted</p>
        {% else %}
        <h1>Add a New pet</h1>
        <br/><br/>

            <form action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" value="Submit" class="btn btn-primary">
            </form>
        {% endif %}
    </center>
    {% endblock %}
    {% block footer %}
    <div class="footer">
        <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.ticktok.com/"><i class="fa-brands fa-tiktok"></i></a>    
        <hr>
        <p>Contact Kexin Meng: meng147@purdue.com</p>
    </div>
    {% endblock %} 
</body>

    

</html>